# Loom

./: Loom.csproj  Loom.sln  README.md
Loom.App/: Loom.App.csproj  Program.cs
Loom.App/tests/: Sample.lua
Properties/: launchSettings.json
parser/ASTGenerator/: ASTGenerator.cs
parser/ASTGenerator/AST/Expressions/: ArithmeticExpression.cs  ArrayExpression.cs  AssignmentExpression.cs  CallExpression.cs  CastExpression.cs  ConcatExpression.cs  ConstantExpression.cs  Expression.cs  ExpressionList.cs  FunctionDeclarationExpression.cs  GroupedExpression.cs  IdentifierExpression.cs  IfExpression.cs  IndexExpression.cs  LengthExpression.cs  LogicalExpression.cs  MemberExpression.cs  NegativeExpression.cs  NilExpression.cs  NotExpression.cs  RelationalExpression.cs  TypeExpression.cs  VarargExpression.cs
parser/ASTGenerator/AST/Statements/: AssignmentStatement.cs  BreakStatement.cs  CallStatement.cs  CompoundAssignmentStatement.cs  ConstStatement.cs  ContinueStatement.cs  DoStatement.cs  ForStatement.cs  FunctionDeclarationStatement.cs  GenericForStatement.cs  GroupedStatement.cs  IfStatement.cs  LocalDeclarationStatement.cs  RepeatStatement.cs  ReturnStatement.cs  Statement.cs  StatementList.cs  TypeDeclarationStatement.cs  WhileStatement.cs
parser/Lexer/: LexicalAnalyser.cs
parser/Lexer/Objects/: LexKind.cs  LexTokenList.cs
parser/Preprocessor/: Preprocessor.cs
parser/PrettyPrint/: PrettyPrinter.cs  PrettyPrinterSettings.cs
