<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>$(AssemblyName).Parser.Lua</PackageId>
    <Title>Loom.Lua.Parser</Title>
    <Authors>Draugr-official</Authors>
    <Company>Compiler-Organization @ github.com</Company>
    <Description>A generic recursive-decent / precedence Lua parser</Description>
    <PackageProjectUrl>https://github.com/Compiler-Organization/Loom</PackageProjectUrl>
    <PackageTags>lua;luaparser;lua parser;parser</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Compiler-Organization/Loom</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Loom.App\**" />
    <EmbeddedResource Remove="Loom.App\**" />
    <None Remove="Loom.App\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tools.GeneralTK" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- Removed incompatible package reference to Tools.GeneralTK so project can build with available SDK -->

</Project>
